NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"
BACKEND_URL="http://localhost:4000"
NEXT_PUBLIC_BACKEND_URL="http://localhost:4000"
AUTH_TRUST_HOST=true